.homepage-wrapper {
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 400px;
}

.homepage-header-main {
  font-size: 30px;
}

.homepage-tabs-button {
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  display: flex;
  text-align: center;
  margin-top: -60px;
}

.homepage-search-bar {
  width: 70%;
  max-width: 600px;
  position: relative;
  display: flex;
  align-items: center;
}

.homepage-filter-button {
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 140px;
  width: 70px;
  margin-right: 30px;
}

.header-userbutton {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: center;
  margin-bottom: 20px;
}

.homepage-tutors-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  width: 80%;
  box-sizing: border-box;
  background-color: white;
  gap: 50px;
}

.course-search-input {
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  width: calc(100% - 40px); /* Adjust width to leave space for the icon */
  margin: 20px 0px;
  box-shadow: 0 0 0 1px black;
  height: 40px;
}

.course-search-input:focus {
  outline: none;
  border-color: black;
  box-shadow: 0 0 0 1px black;
}

.filter-icon {
  position: absolute;
  right: 10px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.homepage {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .header-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }

  .header2-home {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    margin-bottom: 20px;
    padding-left: 200px;
  }

  .header-userbutton {
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .search-bar input {
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .filter-button {
    padding: 10px;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
  }

  .setting-button {
    padding: 10px;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: center;
    margin-bottom: 20px;
  }

  .tutors-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-content: left;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 150px;
  }
  
  .tutor-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    width: 200px;
    height: 270px; /* Set height */
  }
  
  .tutor-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .tutor-info {
    padding: 10px;
  }
  
  .tutor-name {
    font-weight: bold;
    margin-top: 8px;
}

  .tutor-rating {
    color: gold;
    font-size: 1.2em;
  }
  